# odev-5-kemiksizt

./: README.md
Week3/: Week3.sln
Week3/Week3.API/: Startup.cs  Week3.API.csproj
Week3/Week3.API/Controllers/: LoginController.cs  ProductController.cs
Week3/Week3.API/Infrastructure/: AuthorizationFilter.cs  LoginFilter.cs
Week3/Week3.DB/Entities/: Product.cs  User.cs
Week3/Week3.DB/Entities/DataContext/: GrootContext.cs
Week3/Week3.Model/User/: UserLoginViewModel.cs  UserViewModel.cs
Week3/Week3.Service/: Week3.Service.csproj
Week3/Week3.Service/Job/: IWelcomeJob.cs  WelcomeJob.cs
Week3/Week3.Service/Product/: IProductService.cs  ProductService.cs
Week3/Week3.Web/: Program.cs  Startup.cs  Week3.Web.csproj
Week3/Week3.Web/Controllers/: HomeController.cs  ProductController.cs  UserController.cs
Week3/Week3.Web/Models/: ErrorViewModel.cs
Week3/Week3.Web/Properties/: launchSettings.json
Week3/Week3.Web/Views/: _ViewImports.cshtml
Week3/Week3.Web/Views/Home/: Index.cshtml  Login.cshtml  ProductList.cshtml
Week3/Week3.Web/Views/Product/: InsertProduct.cshtml  UpdateProduct.cshtml
Week3/Week3.Web/Views/Shared/: _Layout.cshtml
