<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.9" />
    <PackageReference Include="Hangfire.Core" Version="1.7.9" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Week3.API\Week3.API.csproj" />
    <ProjectReference Include="..\Week3.Model\Week3.Model.csproj" />
    <ProjectReference Include="..\Week3.Service\Week3.Service.csproj" />
  </ItemGroup>

</Project>
